/**
 * TechScope Admin Panel Styles
 */

/* Main admin panel improvements */
.techscope-admin-wrap {
    background: #f8fafc;
    min-height: 100vh;
    padding: 0;
    margin: 0 -20px -20px -20px;
}

.techscope-admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 40px;
    margin: 0 -20px 30px -20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.techscope-admin-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.techscope-admin-header .subtitle {
    margin-top: 8px;
    font-size: 16px;
    opacity: 0.9;
    font-weight: 400;
}

/* Enhanced postbox styling */
.techscope-admin .postbox {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
    background: white;
    overflow: hidden;
    transition: all 0.3s ease;
}

.techscope-admin .postbox:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.techscope-admin .postbox h2.hndle {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border-radius: 0;
    margin: 0;
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.025em;
    border: none;
}

.techscope-admin .postbox .inside {
    padding: 24px;
}

/* Form styling improvements */
.techscope-admin .form-table {
    margin-top: 0;
}

.techscope-admin .form-table th {
    padding: 16px 0;
    font-weight: 600;
    color: #374151;
    width: 220px;
    font-size: 14px;
}

.techscope-admin .form-table td {
    padding: 16px 0;
}

.techscope-admin .form-table input[type="text"],
.techscope-admin .form-table input[type="number"],
.techscope-admin .form-table select {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
}

.techscope-admin .form-table input[type="text"]:focus,
.techscope-admin .form-table input[type="number"]:focus,
.techscope-admin .form-table select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.techscope-admin .form-table .description {
    color: #6b7280;
    font-style: italic;
    font-size: 13px;
    margin-top: 6px;
}

/* Enhanced button styling */
.techscope-admin .button-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
    transition: all 0.2s ease;
}

.techscope-admin .button-primary:hover,
.techscope-admin .button-primary:focus {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    box-shadow: 0 6px 8px -1px rgba(99, 102, 241, 0.4);
    transform: translateY(-1px);
}

.techscope-admin .button-secondary {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    color: #374151;
    transition: all 0.2s ease;
}

.techscope-admin .button-secondary:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    color: #111827;
}

/* Section icons and colors */
.section-hero { border-left: 4px solid #f59e0b; }
.section-trending { border-left: 4px solid #ef4444; }
.section-editor { border-left: 4px solid #10b981; }
.section-mobile { border-left: 4px solid #3b82f6; }
.section-ai { border-left: 4px solid #8b5cf6; }
.section-hot { border-left: 4px solid #f97316; }

/* Stats dashboard styling */
.techscope-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.techscope-stat-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.techscope-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.techscope-stat-card h3 {
    margin: 0 0 8px 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.techscope-stat-card .stat-number {
    font-size: 2.5rem;
    margin: 10px 0;
    font-weight: bold;
    color: #1f2937;
}

/* Category management styling */
.techscope-category-grid {
    max-height: 300px;
    overflow-y: auto;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    background: #f9fafb;
}

.techscope-category-grid label {
    display: block;
    padding: 8px 12px;
    margin-bottom: 4px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s ease;
}

.techscope-category-grid label:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.techscope-category-grid input[type="checkbox"] {
    margin-right: 8px;
}

.techscope-category-grid input[type="checkbox"]:checked + span {
    font-weight: 600;
    color: #6366f1;
}

/* Success/error notices styling */
.techscope-admin .notice {
    border-left: 4px solid;
    border-radius: 0 6px 6px 0;
    padding: 12px 16px;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.techscope-admin .notice.notice-success {
    background: #ecfdf5;
    border-color: #10b981;
    color: #065f46;
}

.techscope-admin .notice.notice-error {
    background: #fef2f2;
    border-color: #ef4444;
    color: #991b1b;
}

/* Quick actions styling */
.techscope-quick-actions {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.techscope-quick-actions h3 {
    margin: 0 0 16px 0;
    color: #374151;
    font-size: 16px;
    font-weight: 600;
}

.techscope-quick-actions .button {
    margin-right: 12px;
    margin-bottom: 8px;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .techscope-admin-header {
        padding: 20px;
        margin: 0 -10px 20px -10px;
    }

    .techscope-admin-header h1 {
        font-size: 22px;
    }

    .techscope-admin .postbox .inside {
        padding: 16px;
    }

    .techscope-stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .techscope-admin .form-table th {
        width: auto;
        display: block;
        padding-bottom: 8px;
    }

    .techscope-admin .form-table td {
        padding-top: 0;
        padding-bottom: 20px;
    }
}

/* Loading animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.techscope-admin .postbox {
    animation: fadeInUp 0.5s ease-out;
}

/* Enhanced table styling */
.techscope-admin .wp-list-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.techscope-admin .wp-list-table th {
    background: #f8fafc;
    color: #374151;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.025em;
}

.techscope-admin .wp-list-table td {
    padding: 12px 10px;
    vertical-align: middle;
}

.techscope-admin .wp-list-table tbody tr:nth-child(even) {
    background: #f9fafb;
}

.techscope-admin .wp-list-table tbody tr:hover {
    background: #f3f4f6;
}