/*
Theme Name: TechScope
Description: Modern technology news and reviews theme with clean design, responsive layout and Tailwind CSS styling
Author: SmartObzor Team
Version: 1.0.0
Text Domain: techscope
*/

/* Hover card */
.card-hover {
  transition: all 300ms ease-out;
}
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Glass effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.glass-effect-dark {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Background helpers */
.tech-img {
  background-size: cover;
  background-position: center;
  position: relative;
}
.sidebar-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

/* Badges */
.tech-badge {
  background: linear-gradient(45deg, #8b5cf6, #3b82f6);
}

/* Rating bar */
.rating-bar {
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}
.rating-bar::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: var(--rating, 0%);
  background: linear-gradient(90deg, #10b981, #34d399);
  transition: width 1s ease-out;
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}
@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Fade-in for initial reveal */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Global layout tweaks */
* { box-sizing: border-box; }

/* Desktop: Allow normal scrolling */
@media (min-width: 641px) {
  html, body {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    position: relative;
    height: auto;
  }
}

/* Mobile: Allow horizontal scroll with auto */
@media (max-width: 640px) {
  html, body {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    position: relative;
  }
}
.max-w-7xl { max-width: 100vw; padding-left: clamp(8px, 2vw, 16px); padding-right: clamp(8px, 2vw, 16px); }

/* Force all containers to respect viewport width */
.container, .max-w-full { max-width: 100vw !important; overflow-x: hidden; }
nav, header, footer, main, section, div { max-width: 100vw; }

/* Mobile-specific fixes */
@media (max-width: 640px) {
  /* SURGICAL FIX FOR 16PX OVERFLOW */
  html { max-width: 100vw !important; width: 100vw !important; }
  body { max-width: calc(100vw - 1px) !important; width: calc(100vw - 1px) !important; }

  /* Aggressive overflow prevention */
  * { max-width: calc(100vw - 2px) !important; }

  /* Force all containers to respect mobile viewport */
  body, html { width: 100vw !important; overflow-x: hidden !important; }
  nav, header, main, section, footer, div { max-width: 100vw !important; }

  /* Navigation specific mobile fixes */
  .sticky { width: 100vw !important; left: 0 !important; right: 0 !important; }

  .grid { min-width: 0; overflow: hidden; }
  .grid > * { min-width: 0; max-width: 100%; }

  .rounded-lg, .rounded-xl, .rounded-2xl, .rounded-3xl {
    margin-left: 0;
    margin-right: 0;
  }

  .w-full { max-width: 100% !important; width: 100% !important; }

  .h-32, .h-36, .h-44 {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Hero slider and images */
  .hero-slider, .tech-img {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden;
  }

  /* Text overflow fixes */
  .text-lg, .text-xl, .text-2xl, .text-3xl {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
  }

  /* Grid constraints */
  .grid-cols-2 > * {
    min-width: 0;
    max-width: calc(50% - 0.375rem);
    overflow: hidden;
  }

  .grid-cols-1 > * {
    max-width: 100%;
    overflow: hidden;
  }

  /* Container fixes */
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
    max-width: 100vw;
  }

  /* Navigation specific fixes */
  nav, .sticky {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
  }

  /* Flex layout fixes */
  .flex {
    flex-wrap: wrap;
    overflow: hidden;
  }

  /* Gap constraints */
  .gap-4, .gap-6, .gap-8 {
    gap: 0.75rem;
  }

  /* Padding constraints */
  .px-4, .px-6, .px-8 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  /* Additional mobile overflow fixes */
  .rounded-lg, .rounded-xl {
    overflow: hidden;
  }

  /* Logo and text constraints */
  .text-blue-600, .font-bold {
    word-break: break-word;
    max-width: 100%;
  }

  /* Ensure material icons don't cause overflow */
  .material-icons {
    flex-shrink: 0;
    max-width: 24px;
  }

  /* Force button elements to respect container */
  button, input, select {
    max-width: calc(100% - 4px);
    box-sizing: border-box;
  }

  /* TARGETED 16PX OVERFLOW FIXES */
  /* Navigation container specific fix */
  nav .max-w-full, nav .max-w-7xl {
    max-width: calc(100vw - 8px) !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
  }

  /* Rounded elements that might extend */
  .rounded-lg, .rounded-xl, .rounded-2xl {
    max-width: calc(100% - 2px) !important;
  }

  /* Grid and flex containers */
  .grid, .flex {
    max-width: calc(100vw - 4px) !important;
  }

  /* Padding compensation */
  .px-2, .px-3, .px-4 {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

/* SIMPLE OVERFLOW SOLUTION - MOBILE RESPONSIVE FIXES */
@media (max-width: 640px) {
  /* Prevent problematic elements from extending beyond viewport */
  .max-w-7xl, .max-w-full, .mx-auto {
    max-width: calc(100vw - 8px) !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
  }

  /* Grid and flex containment */
  .grid, .flex {
    max-width: 100% !important;
    overflow-x: auto !important;
  }

  /* Card hover effects containment */
  .card-hover {
    max-width: 100% !important;
  }

  /* Material icons sizing */
  .material-icons {
    flex-shrink: 0;
    max-width: 24px;
  }
}

/* Hero slider */
.hero-slider { position: relative; overflow: hidden; }
.hero-slide {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0; transition: opacity 1s ease-in-out;
}
.hero-slide.active { opacity: 1; }
.hero-dots {
  position: absolute; bottom: 20px; left: 50%;
  transform: translateX(-50%); display: flex; gap: 8px; z-index: 10;
  max-width: 90vw; overflow: hidden;
}
.hero-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer; transition: all 0.3s ease;
}
.hero-dot.active { background: #ffffff; transform: scale(1.2); }

/* Section reveal */
.section-animate {
  opacity: 0; transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.section-animate.visible {
  opacity: 1; transform: translateY(0);
}

/* Stagger helpers */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }